# TempleArchanaSystem

./: Dockerfile  pom.xml
src/main/java/com/temple/: ServletInitializer.java  TempleArchanaSystemApplication.java  WebConfig.java
src/main/java/com/temple/config/: DataSeeder.java
src/main/java/com/temple/controller/: AdminController.java  BookingController.java  ChatbotController.java  DonationController.java  FishAudioController.java  QRCodeController.java
src/main/java/com/temple/entity/: Admin.java  Booking.java  ChatMessage.java  Devotee.java  Donation.java
src/main/java/com/temple/repository/: AdminRepository.java  BookingRepository.java  ChatMessageRepository.java  DonationRepository.java
src/main/java/com/temple/service/: AdminService.java  ArchanaVoiceService.java  BookingService.java  ChatbotService.java  DonationService.java  FishAudioService.java  FreeTTSService.java  QRCodeService.java  TamilVoiceService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/temple/repository/: DevoteeRepository.java
src/main/resources/static/css/: admin.css  booking.css  style.css
src/main/resources/static/js/: booking.js  scanner.js  voice.js
src/main/resources/templates/: audiotest.html  booking.html  chatbot.html  donation.html  index.html  payment.html  ticket.html  voicetest.html
src/main/resources/templates/admin/: dashboard.html  login.html  scanner.html
src/test/java/com/temple/: TempleArchanaSystemApplicationTests.java
